<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

*{
border:none;
background-color:#21252B;
padding:0;
margin:0;
color: #FFFFFF;
}

QDialog{
padding-top:20px;
}

QLineEdit,QDateEdit,QComboBox,QSpinBox{
background-color: #292C35;
padding: 5px 10px;
border-radius: 5px;
}


QLineEdit {
	border-radius: 5px;
	border: 2px solid rgb(33, 37, 43);
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="subType">
        <property name="placeholderText">
         <string>Type d'abonnement</string>
        </property>
        <item>
         <property name="text">
          <string>Abonnement mensuel</string>
         </property>
         <property name="icon">
          <iconset theme="#000000"/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Abonnement trimestriel</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Abonnement semestriel</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Abonnement annuel</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Autre</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="subDurationW" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Durée en mois :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="subDuration"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_5" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="labeldate">
           <property name="text">
            <string>Date de début :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="startDate">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="paymentMethod">
        <property name="placeholderText">
         <string>Mode de paiement</string>
        </property>
        <item>
         <property name="text">
          <string>Espèce</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Chèque</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
